app.datasource.jdbc-url=jdbc:mysql://localhost:3306/to_do_list?useSSL=false&serverTimezone=UTC
app.datasource.username=hbstudent
app.datasource.password=hbstudent
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.practice.toDoList.repository
spring.data.jpa.entity.packages-to-scan=com.practice.toDoList.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/to_do_list?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent

#server.error.whitelabel.enabled=false

